# Use postgres/example user/password credentials
version: "3.3"

services:
  # This service runs the backend app in the port 3170
  hoppscotch-backend:
    image: elestio4test/hoppscotch-backend:latest
    env_file:
      - ./.env
    restart: always
    environment:
      - DATABASE_URL=postgresql://postgres:${ADMIN_PASSWORD}@hoppscotch-db:5432/hoppscotch?connect_timeout=300
      - PORT=3170
    # volumes:
    # Uncomment the line below when modifying code. Only applicable when using the "dev" target.
    # - ./packages/hoppscotch-backend/:/usr/src/app
    # - /usr/src/app/node_modules/
    depends_on:
      - hoppscotch-db
    ports:
      - "172.17.0.1:3170:3170"

  # The main hoppscotch app. This will be hosted at port 3000
  # NOTE: To do TLS or play around with how the app is hosted, you can look into the Caddyfile for
  #       the SH admin dashboard server at packages/hoppscotch-selfhost-web/Caddyfile
  hoppscotch-app:
    image: elestio4test/hoppscotch-app:latest
    env_file:
      - ./.env
    depends_on:
      - hoppscotch-backend
    ports:
      - "172.17.0.1:3130:8080"

  # The Self Host dashboard for managing the app. This will be hosted at port 3100
  # NOTE: To do TLS or play around with how the app is hosted, you can look into the Caddyfile for
  #       the SH admin dashboard server at packages/hoppscotch-sh-admin/Caddyfile
  hoppscotch-sh-admin:
    image: elestio4test/hoppscotch-sh-admin:latest
    env_file:
      - ./.env
    depends_on:
      - hoppscotch-backend
    ports:
      - "172.17.0.1:3100:8080"

  # The service that spins up all 3 services at once in one container
  # hoppscotch-aio:
  #   image: elestio4test/hoppscotch-aio:latest
  #   env_file:
  #     - ./.env
  #   depends_on:
  #     - hoppscotch-db
  #   ports:
  #     - "172.17.0.1:3130:3000"
  #     - "172.17.0.1:3100:3100"
  #     - "172.17.0.1:3170:3170"

  # The preset DB service, you can delete/comment the below lines if
  # you are using an external postgres instance
  # This will be exposed at port 5432
  hoppscotch-db:
    image: elestio/postgres:15
    ports:
      - "172.17.0.1:5282:5432"
    user: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${ADMIN_PASSWORD}
      POSTGRES_DB: hoppscotch
    volumes:
      - ./pgdata:/var/lib/postgresql/data/

  pgadmin4:
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: ${ADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${ADMIN_PASSWORD}
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "172.17.0.1:8689:8080"
    volumes:
      - ./servers.json:/pgadmin4/servers.json
